# Businesses-Accounting

./: .gitignore  Businesses Accounting.sln  NuGet.Config
Businesses Accounting/: Businesses Accounting - Backup.csproj  Businesses Accounting.csproj  Program.cs  appsettings.json  efpt.config.json
Businesses Accounting/Areas/Identity/Data/: ApplicationDbContext.cs  Businesses_AccountingUser.cs
Businesses Accounting/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Businesses Accounting/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Businesses Accounting/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+7 more)
Businesses Accounting/Areas/Panel/Controllers/: BusinessesController.cs  DashbordController.cs
Businesses Accounting/Areas/Panel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Businesses Accounting/Areas/Panel/Views/Businesses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Businesses Accounting/Areas/Panel/Views/Dashbord/: Index.cshtml  SideBar.cshtml  UserInfo.cshtml
Businesses Accounting/Areas/Panel/Views/Shared/: _PanelLayout.cshtml  _PanelLoginPartial.cshtml
Businesses Accounting/Controllers/: AccountingJournalsController.cs  AppController.cs  BasicController.cs  BusinessBankingsController.cs  BusinessFiscalYearsController.cs  BusinessProductsController.cs  BusinessServicesController.cs  BusinessesController.cs  ContactsController.cs  DocumentsController.cs  HomeController.cs
Businesses Accounting/Data/: ApplicationDbContext.cs  BA_dbContext.cs
Businesses Accounting/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Businesses Accounting/Helper/: Extensions.cs  FileHelper.cs  GreatActionFilter.cs  HttpContextAccessor.cs
Businesses Accounting/Models/: Account.cs  AccountingJournal.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BankingType.cs  Business.cs  BusinessBanking.cs  BusinessBankingInfo.cs  BusinessCategory.cs  BusinessCurrencyConversion.cs  BusinessFinancialInfo.cs  BusinessFiscalYear.cs  BusinessProduct.cs  BusinessProject.cs  BusinessService.cs  BusinessType.cs  BusinessUser.cs  Contact.cs  ContactAddressInfo.cs  ContactBankAccountInfo.cs  ContactGeneralInfo.cs  ContactPhoneInfo.cs  Currency.cs  Document.cs  ErrorViewModel.cs  Language.cs  ProductPriceList.cs  Salesman.cs  SalesmenPercentCategory.cs  SalesmenPercentProduct.cs  ServicePriceList.cs  Stockholder.cs  SubAccount.cs
Businesses Accounting/Models/ViewModels/: CheckBoxGroupViewModel.cs  CreatBusinessProductViewModel.cs  CreatBusinessServiceViewModel.cs  CreateAccountingJournalViewModel.cs  CreateBusinessBankingViewModel.cs  CreateBusinessViewModel.cs  CreateContactViewModel.cs  GreatController.cs  ItemViewModel.cs
Businesses Accounting/Pages/Shared/: _ViewImports.cshtml
Businesses Accounting/Properties/: launchSettings.json
Businesses Accounting/Resources/: Variable.cs
Businesses Accounting/Services/: AccountServices.cs  AccountingJournalServices.cs  BankingTypeServices.cs  BaseServices.cs  BusinessBankingInfoServices.cs  BusinessBankingServices.cs  BusinessCategoryServices.cs  BusinessCurrencyConversionServices.cs  BusinessFinancialInfoServices.cs  BusinessFiscalYearServices.cs  BusinessProductServices.cs  BusinessProjectServices.cs  BusinessServiceServices.cs  BusinessServices.cs  BusinessTypeServices.cs  BusinessUserServices.cs  ContactAddressInfoServices.cs  ContactBankAccountInfoServices.cs  ContactGeneralInfoServices.cs  ContactPhoneInfoServices.cs  ContactServices.cs  CurrencyServices.cs  DocumentServices.cs  LanguageServices.cs  PanelServices.cs  ProductPriceListServices.cs  SalesmanServices.cs  SalesmenPercentCategoryServices.cs  SalesmenPercentProductServices.cs  ServicePriceListServices.cs  StockholderServices.cs  SubAccountServices.cs  UserService.cs
Businesses Accounting/Views/: _ViewImports.cshtml
Businesses Accounting/Views/AccountingJournals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Businesses Accounting/Views/BusinessBankings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Businesses Accounting/Views/BusinessFiscalYears/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Businesses Accounting/Views/BusinessProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Businesses Accounting/Views/BusinessServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Businesses Accounting/Views/Businesses/: Creatae.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Businesses Accounting/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Businesses Accounting/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Businesses Accounting/Views/Home/: Index.cshtml
Businesses Accounting/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PanelLoginPartial.cshtml  _SignInLayout.cshtml
Businesses Accounting/Views/Shared/EditorTemplates/: AccountEditor.cshtml  CreateAccountingJournalViewModel.cshtml  ImageEditor.cshtml
Businesses Accounting/wwwroot/css/: site.css
Businesses Accounting/wwwroot/js/: site.js
(+40 files in other folders)
