<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Businesses_Accounting</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="packages\**" />
    <Compile Remove="wwwroot\lib\lib\**" />
    <Content Remove="Data\Migrations\**" />
    <Content Remove="packages\**" />
    <Content Remove="wwwroot\lib\lib\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="wwwroot\lib\lib\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="packages\**" />
    <None Remove="wwwroot\lib\lib\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\ApplicationDbContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Shared\_SignInLayout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Shared\EditorTemplates\Boolean.cshtml" />
    <None Include="Pages\Shared\EditorTemplates\Country.cshtml" />
    <None Include="Pages\Shared\EditorTemplates\Currency.cshtml" />
    <None Include="Pages\Shared\EditorTemplates\Date.cshtml" />
    <None Include="Pages\Shared\EditorTemplates\DateTime.cshtml" />
    <None Include="Pages\Shared\EditorTemplates\Email.cshtml" />
    <None Include="Pages\Shared\EditorTemplates\EmailAddress.cshtml" />
    <None Include="Pages\Shared\EditorTemplates\GridForeignKey.cshtml" />
    <None Include="Pages\Shared\EditorTemplates\Integer.cshtml" />
    <None Include="Pages\Shared\EditorTemplates\Number.cshtml" />
    <None Include="Pages\Shared\EditorTemplates\Password.cshtml" />
    <None Include="Pages\Shared\EditorTemplates\String.cshtml" />
    <None Include="Pages\Shared\EditorTemplates\Time.cshtml" />
    <None Include="Pages\Shared\EditorTemplates\Url.cshtml" />
    <None Include="Views\Shared\_SignInLayout.cshtml" />
    <None Include="Areas\Panel\Views\Dashbord\Index.cshtml" />
    <None Include="Areas\Panel\Views\Dashbord\SideBar.cshtml" />
    <None Include="Areas\Panel\Views\Dashbord\UserInfo.cshtml" />
    <None Include="Areas\Panel\Views\Shared\_PanelLayout.cshtml" />
    <None Include="Views\Shared\_PanelLoginPartial.cshtml" />
    <None Include="Areas\Panel\Views\_ViewImports.cshtml" />
    <None Include="Areas\Panel\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\assets\navigation\Avatar.svg" />
    <None Include="wwwroot\assets\settings\cloud.svg" />
    <None Include="wwwroot\assets\signin\background.svg" />
    <None Include="wwwroot\assets\signin\bgr-image.svg" />
    <None Include="wwwroot\assets\signin\kendoka.svg" />
    <None Include="wwwroot\assets\signin\signin.svg" />
    <None Include="wwwroot\img\Avatar.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Shared\" />
    <Folder Include="Areas\Panel\Data\" />
    <Folder Include="Areas\Panel\Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2023.2.829" />
  </ItemGroup>
</Project>